# Algotape2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/algotapes2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/algotapes2/: CreateEvent.java  EnhancedRecommendationEngine.java  EventsFragment.java  HelpSettings.java  LoginActivity.java  MainActivity.java  ObjectDetectionActivity.java  RegistrationActivity.java  Song.java  SubscriptionActivity.java  TextRecognitionActivity.java  TextRecognitionUtil.java  UploadVideo.java  UserProfileSetting.java  VideoModel.java
app/src/main/java/com/example/algotapes2/Utils/: Adapter_Video.java  Event.java  Posts.java  SearchResult.java  User.java  Users.java  VideoUtils.java
app/src/main/java/com/example/algotapes2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/algotapes2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/algotapes2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: baseline_add_comment_24.xml  baseline_archive_24.xml  baseline_broadcast_on_home_24.xml  baseline_flutter_dash_24.xml  baseline_home_24purple.xml  baseline_image_24.xml  baseline_notifications_24vermillion.xml  baseline_person_search_purple24.xml  baseline_send_24.xml  reciver_shape.xml  sender_shape.xml  shapedialog.xml
app/src/main/res/layout/: activity_create_event.xml  activity_help_settings.xml  activity_login.xml  activity_main.xml  activity_object_detection.xml  activity_registration.xml  activity_text_recognition.xml  activity_upload_video.xml  activity_user_profile_setting.xml  fragment_dashboard.xml  fragment_events.xml  fragment_home.xml  fragment_notifications.xml  item_search_result.xml  single_event.xml  single_view_comment.xml  single_view_post.xml  video_single.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/algotapes2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
